{
  "name": "genograph",
  "version": "1.0.0",
  "description": "Genograph — Offline, private family-tree browser & editor that runs in your browser. Your data never leaves your machine.",
  "type": "module",
  "bin": {
    "genograph": "bin/genograph.js"
  },
  "scripts": {
    "start": "node bin/genograph.js --data ./trees",
    "dev": "node bin/genograph.js --data ./trees",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "files": [
    "bin",
    "src",
    "public",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "family-tree",
    "genealogy",
    "ancestry",
    "pedigree",
    "family-history",
    "offline",
    "local-first",
    "privacy"
  ],
  "author": "Mete Morris <morrismete@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genograph/genograph.github.io.git"
  },
  "homepage": "https://github.com/genograph/genograph.github.io#readme",
  "bugs": {
    "url": "https://github.com/genograph/genograph.github.io/issues"
  }
}
